Verification test: 
Error for n=2: 0.000995624
Error for n=4: 8.81408e-07
Error for n=8: 1.19016e-12
Error for n=16: 1.33227e-15
Error for n=32: 1.33227e-15
Error for n=64: 1.33227e-15
Error for n=128: 1.33227e-15
Error for n=256: 1.33227e-15
Error for n=512: 1.33227e-15
Error for n=1024: 1.33227e-15
Error for n=2048: 1.33227e-15
Error for n=4096: 1.33227e-15
Error for n=8192: 1.33227e-15
Error for n=16384: 1.33227e-15
Error for n=32768: 1.33227e-15
Error for n=65536: 1.33227e-15
Error for n=131072: 1.33227e-15
Error for n=262144: 1.33227e-15
Error for n=524288: 1.33227e-15
Error for n=1048576: 1.33227e-15
Error for n=2097152: 1.33227e-15
Error for n=4194304: 1.33227e-15
Error for n=8388608: 1.33227e-15
Error for n=16777216: 1.33227e-15
